<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Dijital Saat</title>
</head>
<body>
 <div class="container">
    <div class="clock-elements">
        <div class="clock-element" id="hour"><span class="hour-prev">1</span><span class="hour-next">9</span></div>
        <span class="dubl">:</span>
        <div class="clock-element" id="minutes"><span class="min-prev-sec">5</span> <span class="min-next-sec">9</span></div>
        <span class="dubl">:</span>
        <div class="clock-element" id="seconds"><span class="prev-sec">5</span> <span class="next-sec">0</span></div>
    </div>
 </div>
    <script src="./script.js"></script>
</body>
</html>